<html>
<head>
	<title>Positioning Exercise</title>
</head>
<style type ="text/css">

body {
	background-color: #000;
}

a:visited {
	color: #3EE63E;
}

h1 {
	color: #3EE63E;
}

div>div {
	border: solid 1px #000;
	height: 50px;
	width: 50px;
	margin: 50px;
	padding:10px 10px;
	color: #FFF;
	font-weight: bold;
}

#ribbon {
	float: right;
}

.arrow {
	position: absolute;
	bottom: 10px;
	left: 10px;
	border: none;
}

#red {
	background-color: red;
	display: inline-block;
	position: relative;
	margin-left: 0px
}

#orange {
	background-color: orange;
	display: inline-block;
	position: relative;
}

#yellow {
	background-color: yellow;
	display: inline-block;
	position: relative;
}

#green {
	background-color: green;
	display: inline-block;
	position: relative;
	margin-left: 0px;
}

#blue {
	background-color: blue;
	display: inline-block;
	position: relative;
}

#indigo {
	background-color: violet;
	display: inline-block;
	position: relative;
}

</style>
<body>
	<div id="ribbon"><img src="img/codeup-ribbon.png"></div>
	<h1><a href="http://en.wikipedia.org/wiki/Visible_spectrum">Visible Spectrum Wavelengths</a></h1>
	<div id="container1">
		<div id="red">620-750 nm
			<div class="arrow"><img src="img/codeup-arrow.png"></div>
		</div>
		<div id="orange">590-620 nm
			<div class="arrow"><img src="img/codeup-arrow.png"></div>
		</div>
		<div id="yellow">570-590 nm
			<div class="arrow"><img src="img/codeup-arrow.png"></div>
		</div>
	</div>
	<div id="container2">
		<div id="green">495-570 nm
			<div class="arrow"><img src="img/codeup-arrow.png"></div>
		</div>
		<div id="blue">450-495 nm
			<div class="arrow"><img src="img/codeup-arrow.png"></div>
		</div>
		<div id="indigo">380-450 nm
			<div class="arrow"><img src="img/codeup-arrow.png"></div>
		</div>
	</div>

</body>
</html>