<html>
<head>
	<title>Box Model Exercise</title>
</head>
<style type ="text/css">

body {
	background-color: #000;
}

a:visited {
	color: #3EE63E;
}

h1 {
	color: #3EE63E;
}

div {
	border: solid 1px #000;
	height: 50px;
	width: 150px;
	margin: 5px;
	padding:10px 10px;
	color: #FFF;
	font-weight: bold;
}

#red {
	background-color: red;
}

#orange {
	background-color: orange;
	margin-left: 30px;
}

#yellow {
	background-color: yellow;
	margin-left: 60px;
}

#green {
	background-color: green;
	margin-left: 90px;	
}

#blue {
	background-color: blue;
	margin-left: 120px;
}

#indigo {
	background-color: violet;
	margin-left: 150px;
}

</style>
<body>
	<h1><a href="http://en.wikipedia.org/wiki/Visible_spectrum">Visible Spectrum Wavelengths</a></h1>
	<div id="red">620-750 nm</div>
	<div id="orange">590-620 nm</div>
	<div id="yellow">570-590 nm</div>
	<div id="green">495-570 nm</div>
	<div id="blue">450-495 nm</div>
	<div id="indigo">380-450 nm</div>
</body>
</html>